<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comments.Domain\Comments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Comments\Commands" />
      <Folder Include="Comments\Queries" />
    </ItemGroup>

</Project>
