# Comments

./: .gitignore  Comments.sln  Dockerfile  README.md  docker-compose.yml  script.sql
Comments.API/: Comments.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Comments.API/Controllers/: AuthController.cs  BlobsController.cs  CommentsController.cs
Comments.API/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Comments.API/Middleware/: ExceptionHandlingMiddleware.cs
Comments.API/Properties/: launchSettings.json
Comments.Application/: Comments.Application.csproj
Comments.Application/Comments/Commands/CreateComment/: CreateCommandHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Comments.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Comments.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Comments.Application/Comments/Commands/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
Comments.Application/Comments/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
Comments.Application/Comments/Queries/GetAllReplies/: GetAllRepliesQuery.cs  GetAllRepliesQueryHandler.cs
Comments.Application/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Comments.Application/Common/Interfaces/: ICommentRepository.cs  ICommentsDbContext.cs  ICurrentUserService.cs  IStorageService.cs  IUserRepository.cs
Comments.Application/Common/Profiles/: CommentProfile.cs  UserProfile.cs
Comments.Application/Exceptions/: BadRequestException.cs  CommentActionNotAllowedException.cs  CommentNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
Comments.Application/Extensions/: ServiceCollectionExtensions.cs
Comments.Application/Models/Blob/: BlobInfo.cs
Comments.Application/Models/Comment/: CommentFilterModel.cs  CommentModel.cs
Comments.Application/Models/Shared/: PagedList.cs
Comments.Application/Models/User/: UserModel.cs
Comments.Domain/Entities/: AuditEntity.cs  (+4 more)
Comments.Frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Comments.Infrastructure/: Comments.Infrastructure.csproj
Comments.Infrastructure/Auth/Interfaces/: IAuthService.cs  IJwtHandler.cs
Comments.Infrastructure/Auth/Models/: JwtSettings.cs  JwtTokenModel.cs  LoginModel.cs  SignupModel.cs
Comments.Infrastructure/Auth/Services/: AuthService.cs  CurrentUserService.cs  JwtHandler.cs
Comments.Infrastructure/Data/: CommentRepository.cs  CommentsContext.cs  CommentsDbContext.cs  UserRepository.cs
Comments.Infrastructure/Data/Configurations/: CommentConfiguration.cs  UserConfiguration.cs
Comments.Infrastructure/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UsernameAlreadyExistsException.cs
Comments.Infrastructure/Extensions/: CommentsQueryableExtensions.cs  ServiceCollectionExtensions.cs
Comments.Infrastructure/Migrations/: 20230227191559_init.Designer.cs  20230227191559_init.cs  20230227203359_add-nested-comments.Designer.cs  20230227203359_add-nested-comments.cs  20230228181503_add-user-table.Designer.cs  20230228181503_add-user-table.cs  20230301082252_update-comment-table.Designer.cs  20230301082252_update-comment-table.cs  20230302235233_add-file-name-comment.Designer.cs  20230302235233_add-file-name-comment.cs  20230303005658_add-more-user-config.Designer.cs  20230303005658_add-more-user-config.cs  CommentsContextModelSnapshot.cs
Comments.Infrastructure/Services/: AzureBlobStorageService.cs
Comments.Infrastructure/Validators/: LoginModelValidator.cs  SignupModelValidator.cs
(+38 files in other folders)
